PORT=3000
# ใส่ Connection String ของคุณที่นี่เมื่อพร้อมใช้จริง
# MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/stockdb

# --- ตั้งรหัสผ่านเข้าเว็บตรงนี้ ---
ADMIN_USER=admin
ADMIN_PASS=1234